<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test JS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper" id="wrapperId">
    <h1 id="h_1">Test JS</h1>
    <div class="obj_1">
      <div class="buttons">
        <ul>
          <li><input type="button" value="Увеличить размер" id="btn_1" data-button="Увеличить размер квадрата"></li>
          <li><input type="button" value="Уменьшить размер" id="btn_2" data-button="Уменьшить размер квадрата"></li>
        </ul>
        <ul>
          <li><input type="button" value="Изменить цвет" id="btn_3" data-button="Изменить цвет квадрата"></li>
          <li><input type="button" value="Сброс" id="btn_4" data-button="Сброс квадрата"></li>
        </ul>
      </div>
      <div id="square_param"></div>
      <div id="square"></div>
    </div>
    <div class="obj_2">
      <div class="buttons">
        <ul>
          <li><input type="button" value="Увеличить размер" id="btn_5" data-button="Увеличить размер круга"></li>
          <li><input type="button" value="Уменьшить размер" id="btn_6" data-button="Уменьшить размер круга"></li>
        </ul>
        <ul>
          <li><input type="button" value="Изменить цвет" id="btn_7" data-button="Изменить цвет круга"></li>
          <li><input type="button" value="Сброс" id="btn_8" data-button="Сброс круга"></li>
        </ul>
      </div>
      <div id="round_param"></div>
      <div id="round"></div>
    </div>
  </div>
  <script src="events.js"></script>
  <script src="prototype.js"></script>
  <script src="common.js"></script>
</body>
</html>